<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./estilo/style.css" />
    <title>NueveLeguas</title>
  </head>
  <div class="grid-container">
    <body>
      <div class="grid-item-1">
        <header>
          <h1 class="titulo">NueveLeguas</h1>
        </header>
      </div>
      <div class="grid-item-2 sidebar">
        <aside>
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="./pages/biografia.html">Biografia</a></li>
              <li><a href="./pages/miembros.html">Miembros</a></li>
              <li><a href="./pages/shows.html">Shows</a></li>
              <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </aside>
      </div>
      <div class="grid-item-3">
        <main>
          <figure>
            <img
              class="imgCarrousel"
              src="./img/band index.jpg"
              alt="foto banda index 1"
            />
          </figure>
        </main>
      </div>
      <div class="grid-item-4">
        <footer>
          <h2 class="footerText">Diseño por Ezequiel Klausing // 2022</h2>
        </footer>
      </div>
    </body>
  </div>
</html>
